automation-lab/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ linux/
в”‚   в”њв”Ђв”Ђ health-check/
в”‚   в”њв”Ђв”Ђ filesystem/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в””в”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ windows/
в”‚   в”њв”Ђв”Ђ health-check/
в”‚   в”њв”Ђв”Ђ eventlogs/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ registry/
в”‚
в”њв”Ђв”Ђ chef/
в”‚   в”њв”Ђв”Ђ knife/
в”‚   в”њв”Ђв”Ђ bootstrap/
в”‚   в”њв”Ђв”Ђ node-management/
в”‚   в””в”Ђв”Ђ compliance/
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ utilities/
в”‚   в””в”Ђв”Ђ automation/
в”‚
в”њв”Ђв”Ђ powershell/
в”‚
в”њв”Ђв”Ђ bash/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в””в”Ђв”Ђ assets/